spring.security.oauth2.client.registration.google.client-id=970546103043-sdp1tp1s73lagb53s5rvc0i8p4di8f6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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